<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <meta name="description" content="This is my very first challenge
   from frontendMentor which is a QRCode scanner card.">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      max-height: 100vh;
      margin: 0;
      padding: 0;
      background-color: gray;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    main {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .qr_detail_container {
      max-width: 250px;
      padding: 20px;
      border-radius: 20px;
      background-color: snow;

    }

    .qr_image_container>img {
      width: 100%;
      border-radius: 15px;
    }

    .slogan_text {
      text-align: center;
      color: #225;
    }

    .information_text {
      text-align: center;
    }
  </style>
</head>

<body>
  <main>
    <div class="qr_detail_container">
      <div class="qr_image_container">
        <img src="./images/image-qr-code.png" alt="">
      </div>
      <div class="slogan_container">
        <h3 class="slogan_text">Improve your front-end skills by building projects</h3>
      </div>
      <div class="information_container">
        <p class="information_text">
          Scan the QR code to visit Frontend Mentor and take your coding skill to the next level
        </p>
      </div>
    </div>
  </main>
</body>

</html>


<a href="https:/rafaelwolde.github.io"
  style="padding: 2rem; font-size: 2rem; background-color: rgb(31, 15, 15); color: white">Home</a>