@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap");

html {
  scroll-behavior: smooth;
  font-family: "Oswald", sans-serif;
}
body {
  position: relative;
}
#home {
  position: relative;
}
.cursorLiner {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  z-index: 1000;
  pointer-events: none;
}
.horizontal {
  position: absolute;
  top: var(--horizontal);
  left: 0;
  width: 100vw;
  height: 1px;
  background-color: #ccc1;
}
.vertical {
  position: absolute;
  left: var(--vertical);
  top: 0;
  width: 1px;
  height: 100vh;
  background-color: #ccc1;
}
:root {
  --color-primary: rgb(245, 22, 178);
  --test-color: hsla(318, 89%, 50%, 0.302);
  --text-color: #4d4e4a;
  scrollbar-width: thin;
}

::-webkit-scrollbar {
  display: none;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: verdana;
  font-size: 15px;
  min-height: 100vh;
  background-color: black;
  display: grid;
  place-items: center;
  gap: 100px;
}
h1 {
  margin: 2.25rem 0;
  font-size: 2.75rem;
  text-align: center;
}
h2 {
  margin: 1.75rem 0;
  font-size: 2.25rem;
  text-align: center;
}

h3 {
  margin: 1.5rem 0;
  font-size: 2rem;
}

a,
h1,
h2,
label,
span {
  color: var(--text-color);
}

a > img:hover,
button:hover {
  transform: translateY(-4px);
}

li {
  list-style: none;
}

main {
  width: 100%;
  min-height: 400px;
}

.at-1 {
  letter-spacing: 0.25rem;
}

.at-2 {
  letter-spacing: 0.275rem;
}

.at-3 {
  letter-spacing: 0.325rem;
}

.at-4 {
  letter-spacing: 0.35rem;
}

.at-5 {
  letter-spacing: 0.5rem;
}

.on-light {
  color: whitesmoke;
}

.background {
  width: 100%;
  max-width: 600px;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

div.canvas {
  overflow: hidden;
  position: relative;
  height: 100px;
  width: 360px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#myCanvas {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(2);
  background-color: black;
  transform-origin: center;
  max-width: 220px;
  height: 100px;
}

#myCanvas,
.content {
  background-color: transparent;
  position: absolute;
}

.content {
  width: 100%;
  height: 100%;
  top: 0px;
  pointer-events: none;
  background-color: transparent;
  display: grid;
  place-content: center;
  z-index: 999;
}

.clip {
  z-index: 100;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-clip: text;
  color: white;
  font-size: 40px;
  color: transparent;
  text-align: center;
  font-weight: 800;
  -webkit-text-stroke: 2px rgb(223, 102, 173);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: max-content;
  pointer-events: none;
}

.dup {
  width: 100%;
  filter: blur(20px);
  color: var(--color-primary);
}

.face-outline {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  max-width: 80%;
  pointer-events: none;
}

.face-outline > #faceOutline {
  width: 100%;
  height: 100%;
}

.header {
  position: fixed;
  top: 10px;
  right: 0px;
  margin: 10px;
  opacity: 0.75;
  z-index: 1000;
}

.nav-menu {
  width: max-content;
}

.nav-item {
  font-size: 1rem;
  width: 100%;
  text-align: end;
  padding: 5px 10px;
}

.nav-link {
  color: var(--color-primary);
  text-decoration: none;
  backdrop-filter: contrast(100%);
}

.nav-item:hover {
  font-weight: bold;
}

.home__page--thumbnail {
  display: none;
}

#skillsDecorator {
  width: 100%;
  padding: 10px;

  display: flex;
  justify-content: space-around;
  margin: 8rem 0;
}

.skill {
  position: relative;
  display: flex;
}

.skill,
.child-skill {
  width: 20px;
  height: 20px;
  border-radius: 2000px;
  background-color: var(--test-color);
}

.child-skill {
  position: absolute;
  top: 110%;
  left: var(--left);
}

.skillFlipped {
  transform: rotateY(180deg);
}

.skillRotated {
  transform: rotateZ(180deg) translateY(-100%);
}

#skills {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skillIcons,
.toolsIcons {
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 5rem;
  flex-wrap: wrap;
}

.skillIcon {
  width: 40px;
  height: 40px;
}

.frontend {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 10rem;
}
.work {
  position: relative;
  min-height: 90vh;
}
.work__info {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0px;
  left: 0;
  flex-direction: column;
  justify-content: end;
  padding: 3rem 1rem;

  display: flex;
  background-image: linear-gradient(
    #fff5 25%,
    #9995 25%,
    #9995 50%,
    #4449 50%,
    #4449 75%,
    #444b 75%,
    #444b 90%,
    hsla(318, 69%, 10%, 2)
  );
}
h1.work__title {
  color: white;
  text-transform: uppercase;
  margin-bottom: 1.25rem;
}
div.work__link {
  width: 50%;
  height: 3rem;
  background-color: hsla(318, 69%, 10%, 0.9);
  position: absolute;
  top: 0;
}
.open-link {
  position: absolute;
  top: 50%;
  left: 50%;
  color: white;
  transform: translate(-50%, -50%);
}
.work__thumbnail {
  width: 100%;
}
#contact {
  margin: 5rem 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

form > h2 {
  margin: 1rem;
  padding: 1rem 0;
  border-bottom: 1px dashed #4d4e4a;
}
input,
textarea {
  border: none;
  outline: none;
  box-shadow: 0px 1px 0px 0px black, 0px 3px 0px 0px #4d4e4a;
  padding: 0.5rem 1rem;
  background-color: rgb(10, 10, 10);
  color: gray;
  width: 100%;
}
textarea {
  padding: 1rem;
}

form {
  display: flex;
  flex-direction: column;
  min-width: max-content;
  gap: 2rem;
  padding: 2rem;
  border: 1px dashed gray;
  margin: 0;
  width: 430px;
}
button {
  width: fit-content;
  background: var(--test-color);
  color: #4d4e4a;
  align-self: flex-end;
  outline: none;
  border: none;
  padding: 1rem 2rem;
  cursor: pointer;
}

.button__group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  max-width: 100%;
}

@media screen and (min-width: 460px) {
  h1 {
    margin: 2.5rem 0;
    font-size: 3rem;
    text-align: center;
  }
  h2 {
    margin: 2rem 0;
    font-size: 2.5rem;
  }

  .skill,
  .child-skill {
    width: 25px;
    height: 25px;
  }

  .skillIcons {
    gap: 3rem;
  }

  .skillIcon {
    width: 60px;
    height: 60px;
  }

  .frontend {
    flex-direction: row;
    width: 100vw;
    overflow-x: scroll;
    gap: 4rem;
  }

  .sliderButton {
    display: block;
  }
  .work {
    width: fit-content;
    min-width: 400px;
    max-height: 90vh;
  }
  .work__thumbnail {
    object-fit: contain;
    height: 100%;
  }
  .work__link {
    background-color: #2f0f25;
  }
}

@media screen and (min-width: 720px) {
  #home {
    position: relative;
  }
  h1 {
    margin: 2.75rem 0;
    font-size: 3.5rem;
    text-align: center;
  }
  h2 {
    margin: 2.25rem 0;
    font-size: 3rem;
  }

  .nav-item {
    font-size: 1.25rem;
  }

  .clip {
    font-size: 60px;
    -webkit-text-stroke: 3px rgb(223, 102, 173);
  }

  .face-outline {
    max-width: 50vw;
  }

  .skill,
  .child-skill {
    width: 40px;
    height: 40px;
  }

  .skillIcon {
    width: 80px;
    height: 80px;
  }

  .skillIcons {
    gap: 4rem;
  }
  #works {
    width: 100%;
    display: grid;
    place-content: center;
  }
  .work__thumbnail {
    object-fit: contain;
    height: 100%;
  }
  .frontend {
    display: block;
    width: 600px;
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  .work {
    min-width: 10px;
    min-height: auto;
    position: absolute;
    height: min-content;
    overflow: hidden;
    transition: all 150ms linear;
  }
  .work:hover {
    transform: scale(1.1);
    z-index: 110;
  }

  .work__at--1 {
    width: 27.5%;
    top: 1rem;
    left: 2rem;
    box-shadow: 0 0 100px 0 black;
    z-index: 101;
  }
  .work__at--2 {
    width: 60%;
    top: 2rem;
    box-shadow: 0 0 100px 0 black;
    right: 2rem;
    z-index: 102;
  }
  .work__at--3 {
    width: 45%;
    bottom: 1rem;
    right: 2rem;
    box-shadow: 0 0 100px 0 black;
    z-index: 103;
  }
  .work__at--4 {
    width: 30%;
    top: 30%;
    left: 25%;
    z-index: 105;
    box-shadow: 0 0 100px 0 black;
  }
  .work__at--5 {
    width: 35%;
    bottom: 1rem;
    left: 1rem;
    z-index: 104;
    box-shadow: 0 0 100px 0 black;
  }
  .work__link {
    height: 10px;
  }

  .work__info {
    padding: 1rem 0.5rem;
    background-image: linear-gradient(
      #fff7 25%,
      #9997 25%,
      #9997 50%,
      #444a 50%,
      #444a 75%,
      #444d 75%,
      #444d 90%,
      hsla(318, 69%, 10%, 2)
    );
  }
  .work__info,
  .work__link {
    opacity: 0;
    transition: all 150ms 150ms linear;
    cursor: pointer;
  }

  .work__info > h3 {
    font-size: 1rem;
  }
  .work__info > p {
    font-size: 0.75rem;
  }
  .work:hover > .work__info,
  .work:hover > .work__info + .work__link {
    opacity: 1;
  }
}

@media screen and (min-width: 1175px) {
  .home__page--thumbnail {
    position: absolute;
    width: auto;
    height: 450px;
    display: block;
    top: 50%;
    transform: translate(0, -50%);
    right: 150px;
  }
}
